services:
  - type: web
    name: videogames-backend
    env: java
    buildCommand: cd Videogiochi_BE && ./mvnw clean package
    startCommand: cd Videogiochi_BE && java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: "17"
      - key: JAVA_HOME
        value: "/usr/lib/jvm/java-17-openjdk-amd64"
